<!DOCTYPE html>
<!--  Last Published: Wed Apr 17 2019 16:11:27 GMT+0000 (UTC)  -->
<html data-wf-page="5c9a96ece3205c9132e7331c" data-wf-site="5c9a96ece3205c5b9fe732e0">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/american-cr.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="index.html" class="brand w-nav-brand"><img src="images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="contact.html" class="nav-link w-nav-link"> </a><a href="about/about-3.html" class="nav-link w-nav-link">about us</a><a href="layouts/home-6.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="blog/blog-1.html" class="nav-link w-nav-link">products</a><a href="index.html" class="nav-link w-nav-link">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div class="section dark">
      <div class="wrapper">
        <div class="section-intro">
          <div class="mini-heading dark-bg">History</div>
          <h1>My Career</h1>
          <p>Persona template comes with 6 different home layouts. Choose the one you like or mix components to create your own unique website.</p>
        </div>
        <div class="career no-margin">
          <div class="career-job-wrapper mobile-reversed">
            <div class="career-job left">
              <div class="career-job-corner right"></div>
              <h4 class="no-margin">Apple</h4>
              <div class="career-job-position">Lead Designer</div>
              <div class="paragraph-small grey-text no-margin">Los Angeles, USA</div>
            </div>
            <h6 class="career-job-period text-left">Aug 2017 — <span class="text-color-1">NOW</span></h6>
            <div class="timeline-dot-v2"></div>
          </div>
          <div class="career-job-wrapper">
            <h6 class="career-job-period text-right">Jan 2016 — Jul 2017</h6>
            <div class="career-job right">
              <div class="career-job-corner left"></div>
              <h4 class="no-margin">Google</h4>
              <div class="career-job-position">Lead Designer</div>
              <div class="paragraph-small grey-text no-margin">London, UK</div>
            </div>
            <div class="timeline-dot-v2"></div>
          </div>
          <div class="career-job-wrapper mobile-reversed">
            <div class="career-job left">
              <div class="career-job-corner right"></div>
              <h4 class="no-margin">Apple</h4>
              <div class="career-job-position">Lead Designer</div>
              <div class="paragraph-small grey-text no-margin">San Francisco, USA</div>
            </div>
            <h6 class="career-job-period text-left">Oct 2014 — Dec 2015</h6>
            <div class="timeline-dot-v2"></div>
          </div>
          <div class="career-job-wrapper">
            <h6 class="career-job-period text-right">May 2014 — Aug 2015</h6>
            <div class="career-job right">
              <div class="career-job-corner left"></div>
              <h4 class="no-margin">Google</h4>
              <div class="career-job-position">Lead Designer</div>
              <div class="paragraph-small grey-text no-margin">Amsterdam, NL</div>
            </div>
            <div class="timeline-dot-v2"></div>
          </div>
          <div class="career-job-wrapper mobile-reversed">
            <div class="career-job left">
              <div class="career-job-corner right"></div>
              <h4 class="no-margin">Apple</h4>
              <div class="career-job-position">Lead Designer</div>
              <div class="paragraph-small grey-text no-margin">Los Angeles, USA</div>
            </div>
            <h6 class="career-job-period text-left">Dec 2013 — Apr 2014</h6>
            <div class="timeline-dot-v2"></div>
          </div>
          <div class="career-timeline dark-bg"></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="section-intro no-margin-bottom">
          <div data-w-id="c513d30e-6475-6872-0986-1c33fa5f993b" class="mini-heading">Are yo ready?</div>
          <h2 data-w-id="cc9f93bb-8a12-c5a3-6dec-efb042df5fde">API design management</h2>
          <p data-w-id="349b7c1b-0b79-2ecb-e9f8-8d19608a1541" class="grey-text">API first design. Let&#x27;s get started. Concepts: Design Blocks, Serverless Data, Authentication, User Tracking 24/7. </p><a href="contact.html" data-w-id="c7b342f5-42b4-339d-cc56-ab3b6987105b" class="button w-button">We can customize any user journey</a></div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="footer-v1">
        <div class="footer-v1-content">
          <div class="footer-v1-links">
            <a href="portfolio/works-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Works</h6>
              <div>My Portfolio</div>
            </a>
            <a href="blog/blog-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Blog</h6>
              <div>Recent Posts</div>
            </a>
            <a href="layouts/home-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">About</h6>
              <div>My Story</div>
            </a>
            <a href="contact.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Contact</h6>
              <div>Get in Touch</div>
            </a>
          </div>
          <div class="footer-v1-bottom">
            <div class="footer-v1-bottom-text">
              <div> <a href="https://webflow.com" target="_blank" class="link-white"></a></div>
              <div><a href="template/style-guide.html" class="link-white">Style Guide</a>  /  <a href="template/licensing.html" class="link-white">Licensing</a></div>
            </div><a href="#" data-w-id="0fc51167-efbb-0d7d-41da-ce5f1051c7ff" class="scroll-up-button w-inline-block"><img src="images/arrow-up-icon-white.svg" alt="" class="scroll-arrow"><div class="color-hover down"></div></a></div>
        </div>
        <div class="footer-v1-subscrube-copy">
          <h4>Subscribe</h4>
          <div class="contact-v3-form w-form">
            <form id="Subscribe-Form" name="email-form" data-name="Email Form" class="footer-v1-subscribe-form2"><input type="email" class="input subscribe-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" id="Email" required=""><input type="submit" value=" " class="button subscribe-button w-button">
              <div class="footer-v1-subscribe-text">No spam. Unsubscribe anytime.</div>
            </form>
            <div class="form-success w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="form-error w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/american-cr.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>