<!DOCTYPE html>
<!--  Last Published: Wed Apr 17 2019 16:11:27 GMT+0000 (UTC)  -->
<html data-wf-page="5c9a96ece3205c7d26e732e4" data-wf-site="5c9a96ece3205c5b9fe732e0">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/american-cr.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="index.html" class="brand w-nav-brand w--current"><img src="images/WHBoxLogo.png" width="90" alt=""></a>
    <div class="nav-info">
      <h2 class="nav-info-heading"> </h2>
      <div class="nav-info-description"> </div>
    </div>
    <nav role="navigation" class="nav-menu-left hidden w-nav-menu"><a href="contact.html" class="nav-link w-nav-link">COntact</a><a href="about/about-3.html" class="nav-link w-nav-link">FEATURE</a><a href="blog/blog-1.html" class="nav-link w-nav-link">PRODUCTS</a><a href="portfolio/works-1.html" class="nav-link w-nav-link">STYLES</a><a href="index.html" class="nav-link w-nav-link w--current">TIPS &amp; TRICKS</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <a href="#" data-w-id="b025f264-9e9e-030c-4e4d-72c3b7025e39" class="full-screen-menu-button w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block">
      <div data-w-id="a10ec190-a41a-fdd3-3c00-c4d7d2ff8c45" class="menu-button-line top-line"></div>
      <div data-w-id="a7384e10-c502-d1fa-3434-28b22b023578" class="menu-button-line middle-line"></div>
      <div data-w-id="30e16a8b-b33d-596e-8bfd-1ff0cb7590b1" class="menu-button-line bottom-line"></div>
      <div data-w-id="2c693d0a-accf-072e-7f9a-f5fde17163f0" class="menu-close-text">Close</div>
    </a>
    <div data-w-id="442b0514-ec37-879e-36ac-f05985ae9015" class="full-screen-menu w-hidden-medium w-hidden-small w-hidden-tiny">
      <div data-w-id="6b7efa1d-7422-8241-9c84-19aff33ed414" class="full-screen-menu-list"><a href="index.html" class="full-screen-menu-link w--current">Intro</a><a href="portfolio/works-1.html" class="full-screen-menu-link">Works</a><a href="blog/blog-1.html" class="full-screen-menu-link">Blog</a><a href="about/about-3.html" class="full-screen-menu-link">About</a><a href="contact.html" class="full-screen-menu-link">Contact</a></div>
    </div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div id="Hero" class="intro-page-hero">
      <div class="hero-intro">
        <h1 class="heading-9">headline</h1>
        <p>Introducing API Design Form Management. Linked API Design Managment. Real Time Real Update, Secure Data Modeling</p>
        <a href="#Layouts" data-w-id="7d92809f-5b63-635c-f3bd-a9d756dd0f92" class="button link-button text-white w-inline-block">
          <div class="line-button-text">See Layouts</div>
          <div style="width:0PX" class="color-hover left"></div>
        </a>
      </div>
    </div>
    <div id="Layouts" class="section">
      <div class="wrapper">
        <div class="section-intro">
          <div data-w-id="8ecb1cb9-a58d-9cdd-aa8c-29ec5ba0a84b" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mini-heading">Be different</div>
          <h2 data-w-id="e47d1e5c-332a-b6d1-99ea-f3d4d1b57a3a" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">PAGES</h2>
          <p data-w-id="9e7945cf-4416-4a13-5b92-7cf82f66f056" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grey-text">Introduction to API Component Design. Proin blandit eu sapien vitae pulvinar. Nullam aliquet erat dui, vel gravida sapien consequat sit amet. Vestibulum sit amet vehicula erat. Nullam ac hendrerit lorem. Suspendisse sed sagittis orci. Integer semper vitae magna finibus fermentum.</p>
        </div>
        <div class="layouts">
          <div data-w-id="e7c276c4-d7c2-a362-7e4c-98416db0ca0c" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3"><a href="layouts/home-1.html" class="layout-link w-inline-block"><img src="images/layout-preview-01.png" width="386" srcset="images/layout-preview-01-p-500.png 500w, images/layout-preview-01.png 772w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 37vw, 24vw" alt=""></a>
            <div class="layout-header">Home 1</div>
            <div class="paragraph-small grey-text">Navigation Left (Simple)</div>
          </div>
          <div data-w-id="32b9823a-09bb-fe1e-4bc3-9d2c7eb977e9" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3"><a href="layouts/home-2.html" class="layout-link w-inline-block"><img src="images/layout-preview-02.png" width="386" srcset="images/layout-preview-02-p-500.png 500w, images/layout-preview-02.png 772w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 37vw, 24vw" alt=""></a>
            <div class="layout-header">Home 2</div>
            <div class="paragraph-small grey-text">Navigation Left</div>
          </div>
          <div data-w-id="121dbffb-1064-1f73-146e-a9e6d540fe87" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3"><a href="layouts/home-2.html" class="layout-link w-inline-block"><img src="images/layout-preview-02.png" width="386" srcset="images/layout-preview-02-p-500.png 500w, images/layout-preview-02.png 772w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 37vw, 24vw" alt=""></a>
            <div class="layout-header">FORMS</div>
            <div class="paragraph-small grey-text">API REAL TIME SHOPIFY/HEADLESS SYNC<br>WEBSYNQ INTEGRATION</div>
          </div>
          <div data-w-id="4d19e9c5-0f96-168f-6480-2362d5a6acd3" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3"><a href="layouts/home-3.html" class="layout-link w-inline-block"><img src="images/layout-preview-03.png" width="386" srcset="images/layout-preview-03-p-500.png 500w, images/layout-preview-03.png 772w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 37vw, 24vw" alt=""></a>
            <div class="layout-header">Home 3</div>
            <div class="paragraph-small grey-text">Navigation Left</div>
          </div>
          <div data-w-id="46b7f344-02cf-ece3-e61c-a0434aa7dc54" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3"><a href="layouts/home-4.html" class="layout-link w-inline-block"><img src="images/layout-preview-04.png" width="386" srcset="images/layout-preview-04-p-500.png 500w, images/layout-preview-04.png 772w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 37vw, 24vw" alt=""></a>
            <div class="layout-header">Home 4</div>
            <div class="paragraph-small grey-text">Navigation Top</div>
          </div>
          <div data-w-id="86f3c5fc-be07-5c1e-ed25-0fb7c584256b" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3"><a href="layouts/home-5.html" class="layout-link w-inline-block"><img src="images/layout-preview-05.png" width="386" srcset="images/layout-preview-05-p-500.png 500w, images/layout-preview-05.png 772w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 37vw, 24vw" alt=""></a>
            <div class="layout-header">Home 5</div>
            <div class="paragraph-small grey-text">Navigation Left (Wide)</div>
          </div>
          <div data-w-id="dd003e82-e669-702c-53f7-d1688b3d4ae8" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3"><a href="layouts/home-6.html" class="layout-link w-inline-block"><img src="images/layout-preview-06.png" width="386" alt=""></a>
            <div class="layout-header">Home 6</div>
            <div class="paragraph-small grey-text">Navigation Left (Simple)</div>
          </div>
          <div data-w-id="be911e54-f46a-55f4-8c64-79a9e0d3e46c" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3"><a href="layouts/home-7.html" class="layout-link w-inline-block"><img src="images/layout-preview-07.png" width="386" alt=""></a>
            <div class="layout-header">Home 7</div>
            <div class="paragraph-small grey-text">Navigation Left</div>
          </div>
          <div data-w-id="32cae8ad-62ad-7340-ac54-222ccd933657" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3"><a href="layouts/home-8.html" class="layout-link w-inline-block"><img src="images/layout-preview-08.png" width="386" srcset="images/layout-preview-08-p-500.png 500w, images/layout-preview-08.png 772w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 37vw, 24vw" alt=""></a>
            <div class="layout-header">Home 8</div>
            <div class="paragraph-small grey-text">Navigation Left (Simple)</div>
          </div>
        </div>
      </div>
    </div>
    <div class="hr"></div>
    <div id="Layouts" class="section">
      <div class="wrapper">
        <div class="section-intro">
          <div data-w-id="7d44d7a0-b065-7399-13ff-e5bd96f3ae8f" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mini-heading">Be different</div>
          <h2 data-w-id="7d44d7a0-b065-7399-13ff-e5bd96f3ae91" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Colors</h2>
          <p data-w-id="7d44d7a0-b065-7399-13ff-e5bd96f3ae93" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grey-text">Introduction to API Component Design. Proin blandit eu sapien vitae pulvinar. Nullam aliquet erat dui, vel gravida sapien consequat sit amet. Vestibulum sit amet vehicula erat. Nullam ac hendrerit lorem. Suspendisse sed sagittis orci. Integer semper vitae magna finibus fermentum.</p>
        </div>
        <div class="layouts">
          <div data-w-id="7d44d7a0-b065-7399-13ff-e5bd96f3ae96" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3">
            <div class="ec332e"></div><a href="layouts/home-1.html" class="layout-link w-inline-block"></a>
            <div class="layout-header">DANGER</div>
            <div class="paragraph-small grey-text">ec332e</div>
          </div>
          <div data-w-id="41406215-c843-8b47-5f6f-3fa2d0ad2f6c" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3">
            <div class="deb42a"></div><a href="layouts/home-1.html" class="layout-link w-inline-block"></a>
            <div class="layout-header">WARNING</div>
            <div class="paragraph-small grey-text">deb42a</div>
          </div>
          <div data-w-id="48d7356f-2523-8ac9-84a0-d0a6ff9e6cdd" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3">
            <div class="ba864d"></div><a href="layouts/home-1.html" class="layout-link w-inline-block"></a>
            <div class="layout-header">SECONDARY</div>
            <div class="paragraph-small grey-text">ba864d</div>
          </div>
          <div data-w-id="6912111b-22ca-acd4-a2ed-0c5ebeec865f" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3">
            <div class="_58585a"></div><a href="layouts/home-1.html" class="layout-link w-inline-block"></a>
            <div class="layout-header">PRIMARY</div>
            <div class="paragraph-small grey-text">58585a</div>
          </div>
          <div data-w-id="80134cc1-0ee5-cad4-0d4e-5923abb378ca" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3">
            <div class="_000000"></div><a href="layouts/home-1.html" class="layout-link w-inline-block"></a>
            <div class="layout-header">DEFAULT</div>
            <div class="paragraph-small grey-text">000000</div>
          </div>
          <div data-w-id="9d39191f-d8e5-6296-c674-64647492de41" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="layout3">
            <div class="a7a9ad"></div><a href="layouts/home-1.html" class="layout-link w-inline-block"></a>
            <div class="layout-header">GREY</div>
            <div class="paragraph-small grey-text">a7a9ad</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="counters image-2">
        <div class="counter">
          <div data-w-id="f5c1546f-6ccf-6ee5-468a-079185fd4f3f" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-number">1</div>
          <div data-w-id="d5ec5b71-65b9-b004-a272-045d018b964f" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-divider"></div>
          <div data-w-id="1c43f7fd-066c-16b7-7e09-f4df2f317907" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">STYLIST</div>
        </div>
        <div class="counter">
          <div data-w-id="6fa48156-69dd-0e89-2ccb-4042d116fa09" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-number">2</div>
          <div data-w-id="11512613-eb70-5af1-acc0-66ee1b015b5b" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-divider"></div>
          <div data-w-id="bcf32d51-2063-170c-8f8b-ac771821b521" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">SHAVE &amp; BEARD</div>
        </div>
        <div class="counter">
          <div data-w-id="6d981a76-58ff-f5b1-a6d6-db746e63fced" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-number">3</div>
          <div data-w-id="9e5e80c0-3096-d885-7121-8175c02a811d" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-divider"></div>
          <div data-w-id="5ab7b194-e6ff-6a47-dde2-c3e23f958f26" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">GROOMING</div>
        </div>
        <div class="counter">
          <div data-w-id="7ef16e7b-afb9-6d80-3941-c7b8f04bed1b" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-number">4</div>
          <div data-w-id="fee8e8e0-6c18-d702-7eb9-b3e64d4f8c5f" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-divider"></div>
          <div data-w-id="4bcf0eda-d87e-d646-114f-9ed6c18832a9" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Hair &amp; Body</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper-2">
        <div class="section-intro">
          <div data-w-id="bbfc4da6-ee90-2187-b7a8-ff32be15226d" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mini-heading">Be Unique</div>
          <h2 data-w-id="96d836ce-a14c-2e6b-201a-4db98c47581e" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">NAVIGATION</h2>
          <p data-w-id="91407850-2456-10aa-032f-e47dd4525336" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grey-text">LOREM IPSUM SIT DOLOR</p>
        </div>
        <div class="nav-layouts">
          <a href="layouts/home-2.html" data-w-id="36e9e038-79aa-9dfd-d2ee-9c1a047d0813" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="nav-layout w-inline-block">
            <div class="nav-layout-preview"><img src="images/nav-layout-01-hover.jpg" data-w-id="025efa99-51ec-21a8-cf2a-4582214d5491" alt="" class="nav-layout-hover"><img src="images/nav-layout-01.jpg" alt="" class="full-width"></div>
            <div class="badge nav-layout-badge">Nav Left</div>
          </a>
          <a href="layouts/home-8.html" data-w-id="1622804a-1802-d4e4-ad30-22db667a3fe9" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="nav-layout w-inline-block">
            <div class="nav-layout-preview"><img src="images/nav-layout-02-hover.jpg" alt="" class="nav-layout-hover"><img src="images/nav-layout-02.jpg" alt="" class="full-width"></div>
            <div class="badge nav-layout-badge">Nav Left (Simple)</div>
          </a>
          <a href="layouts/home-5.html" data-w-id="ca2229a7-0a3e-3533-8be4-95bbf19041f3" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="nav-layout w-inline-block">
            <div class="nav-layout-preview"><img src="images/nav-layout-03-hover.jpg" alt="" class="nav-layout-hover"><img src="images/nav-layout-03.jpg" alt="" class="full-width"></div>
            <div class="badge nav-layout-badge">Nav Left (Wide)</div>
          </a>
          <a href="layouts/home-4.html" data-w-id="94b14b7b-26ff-dbfa-5a21-1c46c4e96165" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="nav-layout w-inline-block">
            <div class="nav-layout-preview"><img src="images/nav-layout-04-hover.jpg" alt="" class="nav-layout-hover"><img src="images/nav-layout-04.jpg" alt="" class="full-width"></div>
            <div class="badge nav-layout-badge">Nav Top</div>
          </a>
        </div>
      </div>
    </div>
    <div class="section dark">
      <div class="wrapper">
        <div class="section-intro">
          <div data-w-id="7498505b-9199-de2e-8a31-1fb121ec884c" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mini-heading dark-bg">Also Included</div>
          <h2 data-w-id="7498505b-9199-de2e-8a31-1fb121ec884e" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Inner Pages</h2>
          <p data-w-id="7498505b-9199-de2e-8a31-1fb121ec8850" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Persona UI Kit template also includes a pack of inner pages that are very easy to edit and customize.</p>
        </div>
        <div class="inner-pages"><a href="portfolio/works-1.html" data-w-id="7498505b-9199-de2e-8a31-1fb121ec8854" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-works-01.jpg" alt="" class="inner-page-preview"><h5 class="no-margin">Works v.1: Classic</h5></a><a href="portfolio/works-2.html" data-w-id="aa8fa464-af6b-b814-563c-ac6ca804e207" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-works-02.jpg" alt="" class="inner-page-preview"><h5 class="no-margin">Works v.2: Masonry</h5></a><a href="blog/blog-1.html" data-w-id="f78c4336-1da2-fdd0-956e-dfe2b8981c77" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-blog-01.jpg" alt="" class="inner-page-preview"><h5 class="no-margin">Blog v.1</h5></a><a href="blog/blog-2.html" data-w-id="8177c675-86a0-a673-cbef-3ff52a03f979" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-blog-02.jpg" alt="" class="inner-page-preview"><h5 class="no-margin">Blog v.2</h5></a><a href="blog/blog-3.html" data-w-id="8a878770-185e-d36e-ba5b-a52cff93bf62" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-blog-03.jpg" alt="" class="inner-page-preview"><h5 class="no-margin">Blog v.3</h5></a><a href="http://persona-template.webflow.io/post/from-wetlands-to-canals-and-dams-amsterdam-is-alive" data-w-id="695f6906-9caf-9a99-0d76-ca63dffbfcd8" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-blog-post.jpg" srcset="images/page-blog-post-p-500.jpeg 500w, images/page-blog-post.jpg 800w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 127.9921875px, (max-width: 991px) 17vw, 144px" alt="" class="inner-page-preview"><h5 class="no-margin">Blog Post</h5></a><a href="about/about-1.html" data-w-id="495737bf-93d3-9c9a-810a-8cc135ffbc97" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-about-01.jpg" alt="" class="inner-page-preview"><h5 class="no-margin">About v.1</h5></a><a href="about/about-2.html" data-w-id="71f368c6-54f9-e135-7885-f42380956f70" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-about-02.jpg" alt="" class="inner-page-preview"><h5 class="no-margin">About v.2</h5></a><a href="about/about-3.html" data-w-id="35401de3-a899-8922-667a-cab4818f5429" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-about-03.jpg" alt="" class="inner-page-preview"><h5 class="no-margin">About v.3</h5></a><a href="career.html" data-w-id="a07fb8e4-55b0-aba3-10a8-7acbf816ad24" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-career.jpg" alt="" class="inner-page-preview"><h5 class="no-margin">Career</h5></a><a href="pricing.html" data-w-id="8e1837a9-9354-988a-c4ca-c736bf6cb3ce" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-pricing.jpg" alt="" class="inner-page-preview"><h5 class="no-margin">Pricing</h5></a><a href="contact.html" data-w-id="98bd1e02-da4a-132c-6f8a-3b91c3cdeee2" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-contact.jpg" alt="" class="inner-page-preview"><h5 class="no-margin">Contact</h5></a><a href="401.html" data-w-id="794f1e15-c602-0835-db01-841f4746ddcb" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-protected.jpg" srcset="images/page-protected-p-500.jpeg 500w, images/page-protected.jpg 800w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 127.9921875px, (max-width: 991px) 17vw, 144px" alt="" class="inner-page-preview"><h5 class="no-margin">Protected Page</h5></a><a href="404.html" data-w-id="f2f85828-3965-a76e-2ef5-294e986996b0" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-page w-inline-block"><img src="images/page-404.jpg" alt="" class="inner-page-preview"><h5 class="no-margin">404 Page</h5></a></div>
        <div data-w-id="7498505b-9199-de2e-8a31-1fb121ec8875" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-pages-text">You can also use <a href="template/style-guide.html">Style Guide</a> page to quickly change the look of the main elements like headings, paragraphs, buttons and other elements.</div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="service-blocks">
        <div class="service-block _33-percent">
          <div class="service-block-numbers">
            <div class="service-block-number-1">01</div>
            <div class="service-block-number-2">/06</div>
          </div>
          <div data-w-id="dfce8fcf-82cb-0391-6643-d7c65b78ef9f" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="square-icon">
            <div class="square-icon-line-left"></div><img src="images/web-icon_1web-icon.png" width="32" alt=""></div>
          <h3 data-w-id="f36ffeb8-0bea-4071-a27e-b7146ed7beb1" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">API Design Components</h3>
          <p data-w-id="e2f41e2d-d9b1-73d0-10fa-df8db4f88732" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grey-text">Styles will be designed in component &quot;database&quot;. Design UI / Forms / User Lists / API chaining, can simultaneously include: Shopify, SF Marketing Cloud, SAP. This can be done real time, without incurring capital costs.</p>
        </div>
        <div class="service-block _33-percent">
          <div class="service-block-numbers">
            <div class="service-block-number-1">02</div>
            <div class="service-block-number-2">/06</div>
          </div>
          <div data-w-id="ea909894-1736-7414-3e81-1ce01cb811b5" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="square-icon">
            <div class="square-icon-line-left"></div><img src="images/cms-icon_1cms-icon.png" width="32" alt=""></div>
          <h3 data-w-id="7360b1e4-efbb-9f76-0a6e-ff7aad9852b2" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">CRM CONTENT / SEO / Analytics</h3>
          <p data-w-id="1df6e28b-26ea-cf66-7c54-3c1bf85f3be5" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grey-text">Analytics / SEO / ADA compliance will be built into a drag and drop component that will update with campaign. Component can be recycled with Omni Channel Use.</p>
        </div>
        <div class="service-block _33-percent">
          <div class="service-block-numbers">
            <div class="service-block-number-1">03</div>
            <div class="service-block-number-2">/06</div>
          </div>
          <div data-w-id="baa0ebb9-7195-0c97-da6a-a9c24f5e4a44" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="square-icon">
            <div class="square-icon-line-left"></div><img src="images/symbols-icon_1symbols-icon.png" width="32" alt=""></div>
          <h3 data-w-id="dc945cc5-9b73-173e-5fbb-296545025948" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">authentication / routing</h3>
          <p data-w-id="7436154b-c8fa-3c1d-adce-e4c7033ab651" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grey-text">Secure pages will be moderated outside of Shopify with routing. OAuth engine and 24/7 moderation and approvals</p>
        </div>
        <div class="service-block _33-percent">
          <div class="service-block-numbers">
            <div class="service-block-number-1">04</div>
            <div class="service-block-number-2">/06</div>
          </div>
          <div data-w-id="4c9f77a5-d6f9-9fcb-6a0c-719f795da084" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="square-icon">
            <div class="square-icon-line-left"></div><img src="images/swatches-icon_1swatches-icon.png" width="32" alt=""></div>
          <h3 data-w-id="5d4eb7ce-b5b2-f43e-8081-c3eb0f8d97a3" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">List Management </h3>
          <p data-w-id="1518f4a9-4561-86a2-a4b0-13824ac2015e" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grey-text">Real Time Updateable Links will be managed via Blocks with IP Endpoint Management. Forms can link real time to Synqware, without development time.</p>
        </div>
        <div class="service-block _33-percent">
          <div class="service-block-numbers">
            <div class="service-block-number-1">05</div>
            <div class="service-block-number-2">/06</div>
          </div>
          <div data-w-id="56faf0e8-3c80-b8fb-b2e9-695b14c5315c" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="square-icon">
            <div class="square-icon-line-left"></div><img src="images/interactions-icon_1interactions-icon.png" width="32" alt=""></div>
          <h3 data-w-id="079b3a7c-85a1-7f2c-2b3f-8392c0ea2191" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Responders / SMS / Chat</h3>
          <p data-w-id="86332556-4a70-861f-2e80-ec85e01072d6" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grey-text">Responders and Automation will be demonstrated real time. 1 click links to 3PL integration and workflow automation.</p>
        </div>
        <div class="service-block">
          <div class="service-block-numbers">
            <div class="service-block-number-1">06</div>
            <div class="service-block-number-2">/06</div>
          </div>
          <div data-w-id="1e5573d9-7145-280e-1286-802e02fa5545" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="square-icon">
            <div class="square-icon-line-left"></div><img src="images/support-icon_1support-icon.png" width="32" alt=""></div>
          <h3 data-w-id="2438e2db-3845-e9b5-6142-e8ae61e77e32" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Marketing omni channel</h3>
          <p data-w-id="7fb00c04-838e-1903-4f40-918a7e341cdb" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grey-text">Email, Web, Mobile will have Live Loading and Dynamic Marketing with secure analytics and cross channel retargeting and segmentation</p>
        </div>
      </div>
    </div>
    <div class="section promo-section">
      <div class="wrapper">
        <div class="promo-intro">
          <h1>Headline</h1>
          <a href="portfolio/works-2.html" target="_blank" data-w-id="33c3322d-3e1b-f843-4fdb-b80c6d428930" class="button link-button w-inline-block">
            <div class="line-button-text">shop</div>
            <div style="width:0PX" class="color-hover left"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="section dark no-padding-vertical">
      <div class="wrapper">
        <div class="footer-v2 dark-bg">
          <div class="footer-v2-about">
            <h6 class="footer-v2-heading text-white">About Me</h6>
            <p class="paragraph-small">I create an amazing Webflow templates for creative people all around the world and help businesses grow.</p>
            <div class="footer-v1-subscrube">
              <h4 class="footer-v2-heading">Subscribe</h4>
              <div class="w-form">
                <form id="Subscribe-Form" name="email-form" data-name="Email Form" class="form100"><input type="email" class="input subscribe-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" id="Email" required=""><input type="submit" value=" " class="button subscribe-button w-button">
                  <div class="footer-v1-subscribe-text">No spam. Unsubscribe anytime.</div>
                </form>
                <div class="form-success w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="form-error w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-v2-nav">
            <h6 class="footer-v2-heading text-white">Navigations</h6>
            <div class="footer-v2-nav-links"><a href="index.html" class="footer-v2-nav-link dark-bg w--current">Intro</a><a href="portfolio/works-2.html" class="footer-v2-nav-link dark-bg">Portfolio</a><a href="blog/blog-1.html" class="footer-v2-nav-link dark-bg">Blog</a><a href="career.html" class="footer-v2-nav-link dark-bg">Career</a><a href="about/about-3.html" class="footer-v2-nav-link dark-bg">About</a><a href="contact.html" class="footer-v2-nav-link dark-bg">Contact</a></div>
          </div>
          <div class="footer-v2-contacts">
            <h6 class="footer-v2-heading text-white">Contacts</h6>
            <div class="footer-v-2-contact-list">
              <div class="footer-v2-contact"><img src="images/location-icon-white.svg" alt="" class="footer-v2-contact-icon">
                <div>I’m based in New York</div>
              </div>
              <div class="footer-v2-contact"><img src="images/mail-icon-white.svg" alt="" class="footer-v2-contact-icon"><a href="mailto:support@elasticthemes.com?subject=Persona%20Template" class="footer-v2-email dark-bg">support@elasticthemes.com</a></div>
              <div class="footer-v2-contact"><img src="images/phone-icon-white_1.svg" alt="" class="footer-v2-contact-icon">
                <div>+1 213 974-3898</div>
              </div>
            </div><a href="contact.html" class="link-v2 white">Send Message</a></div>
          <div class="footer-v2-follow">
            <h6 class="footer-v2-heading text-white">Follow</h6>
            <div class="social-icons left"><a href="https://twitter.com" target="_blank" data-w-id="fc803f70-bc98-2010-c2a2-f3ddbc3f04a5" class="social-link dark-bg w-inline-block"><img src="images/twitter-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://facebook.com" target="_blank" data-w-id="fc803f70-bc98-2010-c2a2-f3ddbc3f04a8" class="social-link dark-bg w-inline-block"><img src="images/facebook-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://dribbble.com" target="_blank" data-w-id="fc803f70-bc98-2010-c2a2-f3ddbc3f04ab" class="social-link dark-bg w-inline-block"><img src="images/dribbble-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://behance.net" target="_blank" class="social-link dark-bg w-inline-block"><img src="images/behance-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a></div>
          </div>
          <div class="footer-bottom-v2 dark-bg">
            <div class="footer-bottom-left">
              <div class="footer-text-left"> <a href="template/licensing.html" class="link-white"></a></div>
            </div>
            <div class="footer-bottom-right">
              <div class="footer-text-right"> <a href="https://webflow.com" target="_blank" class="link-white"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-duration-in="300" data-duration-out="100" class="w-tabs">
    <div class="w-tab-menu">
      <a data-w-tab="Tab 1" class="w-inline-block w-tab-link w--current">
        <div>Tab 1</div>
      </a>
      <a data-w-tab="Tab 2" class="w-inline-block w-tab-link">
        <div>Tab 2</div>
      </a>
      <a data-w-tab="Tab 3" class="w-inline-block w-tab-link">
        <div>Tab 3</div>
      </a>
    </div>
    <div class="w-tab-content">
      <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active"></div>
      <div data-w-tab="Tab 2" class="w-tab-pane"></div>
      <div data-w-tab="Tab 3" class="w-tab-pane"></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/american-cr.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>