<!DOCTYPE html>
<!--  Last Published: Wed Apr 17 2019 16:11:27 GMT+0000 (UTC)  -->
<html data-wf-page="5c9a96ece3205c4b53e73439" data-wf-site="5c9a96ece3205c5b9fe732e0">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/american-cr.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="index.html" class="brand w-nav-brand"><img src="images/WHBoxLogo.png" width="90" alt=""></a>
    <div class="nav-info">
      <h2 class="nav-info-heading"> </h2>
      <div class="nav-info-description"> </div>
    </div>
    <nav role="navigation" class="nav-menu-left hidden w-nav-menu"><a href="contact.html" class="nav-link w-nav-link">COntact</a><a href="about/about-3.html" class="nav-link w-nav-link">FEATURE</a><a href="blog/blog-1.html" class="nav-link w-nav-link">PRODUCTS</a><a href="portfolio/works-1.html" class="nav-link w-nav-link">STYLES</a><a href="index.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <a href="#" data-w-id="b025f264-9e9e-030c-4e4d-72c3b7025e39" class="full-screen-menu-button w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block">
      <div data-w-id="a10ec190-a41a-fdd3-3c00-c4d7d2ff8c45" class="menu-button-line top-line"></div>
      <div data-w-id="a7384e10-c502-d1fa-3434-28b22b023578" class="menu-button-line middle-line"></div>
      <div data-w-id="30e16a8b-b33d-596e-8bfd-1ff0cb7590b1" class="menu-button-line bottom-line"></div>
      <div data-w-id="2c693d0a-accf-072e-7f9a-f5fde17163f0" class="menu-close-text">Close</div>
    </a>
    <div data-w-id="442b0514-ec37-879e-36ac-f05985ae9015" class="full-screen-menu w-hidden-medium w-hidden-small w-hidden-tiny">
      <div data-w-id="6b7efa1d-7422-8241-9c84-19aff33ed414" class="full-screen-menu-list"><a href="index.html" class="full-screen-menu-link">Intro</a><a href="portfolio/works-1.html" class="full-screen-menu-link">Works</a><a href="blog/blog-1.html" class="full-screen-menu-link">Blog</a><a href="about/about-3.html" class="full-screen-menu-link">About</a><a href="contact.html" class="full-screen-menu-link">Contact</a></div>
    </div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div id="Hero" class="section image-1">
      <div class="wrapper">
        <div class="section-intro left no-margin">
          <h1>Pricing</h1>
          <div>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult.</div>
        </div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="pricing">
        <div class="pricing-table">
          <div class="grey-text">Starting from <span class="text-color-1"><strong>$1500</strong></span></div>
          <h3>Single Page <span class="text-thin">Website</span></h3>
          <div class="pricing-features">
            <div class="divider"></div>
            <div class="pricing-feature">Beautifully Designed</div>
            <div class="pricing-feature">100% Responsive</div>
            <div class="pricing-feature">Smooth Interactions</div>
            <div class="pricing-feature">Contact Forms</div>
            <div class="pricing-feature">Great Support</div>
          </div>
          <a href="contact.html" data-w-id="aa15fc36-c5cb-a11e-d24f-c20a249503d9" class="button link-button w-inline-block">
            <div class="line-button-text">REQUEST A QUOTE</div>
            <div style="width:0PX" class="color-hover left"></div>
          </a>
        </div>
        <div class="pricing-table">
          <div class="grey-text">Starting from <span class="text-color-1"><strong>$3000</strong></span></div>
          <h3>Multi-Page <span class="text-thin">Website</span></h3>
          <div class="pricing-features">
            <div class="divider"></div>
            <div class="pricing-feature">Beautifully Designed</div>
            <div class="pricing-feature">100% Responsive</div>
            <div class="pricing-feature">Smooth Interactions</div>
            <div class="pricing-feature">Contact Forms</div>
            <div class="pricing-feature">Style Guide</div>
            <div class="pricing-feature">Great Support</div>
          </div>
          <a href="contact.html" data-w-id="aa15fc36-c5cb-a11e-d24f-c20a249503f5" class="button link-button w-inline-block">
            <div class="line-button-text">REQUEST A QUOTE</div>
            <div style="width:0PX" class="color-hover left"></div>
          </a>
        </div>
        <div class="pricing-table">
          <div class="grey-text">Starting from <span class="text-color-1"><strong>$6000</strong></span></div>
          <h3>Ecommerce <span class="text-thin">Website</span></h3>
          <div class="pricing-features">
            <div class="divider"></div>
            <div class="pricing-feature">Beautifully Designed</div>
            <div class="pricing-feature">100% Responsive</div>
            <div class="pricing-feature">Smooth Interactions</div>
            <div class="pricing-feature">Contact Forms</div>
            <div class="pricing-feature">Style Guide</div>
            <div class="pricing-feature">CMS Content</div>
            <div class="pricing-feature">Great Support</div>
          </div>
          <a href="contact.html" data-w-id="aa15fc36-c5cb-a11e-d24f-c20a24950413" class="button link-button w-inline-block">
            <div class="line-button-text">REQUEST A QUOTE</div>
            <div style="width:0PX" class="color-hover left"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="section image-5">
      <div class="wrapper">
        <div data-w-id="91db8cb5-3561-4139-c953-a94009d0ecbb" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="big-quote"><img src="images/quote-icon-white.svg" alt="" class="big-quote-icon">
          <div class="big-quote-text">Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula.</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="section-intro no-margin-bottom">
          <div data-w-id="c513d30e-6475-6872-0986-1c33fa5f993b" class="mini-heading">Are yo ready?</div>
          <h2 data-w-id="cc9f93bb-8a12-c5a3-6dec-efb042df5fde">API design management</h2>
          <p data-w-id="349b7c1b-0b79-2ecb-e9f8-8d19608a1541" class="grey-text">API first design. Let&#x27;s get started. Concepts: Design Blocks, Serverless Data, Authentication, User Tracking 24/7. </p><a href="contact.html" data-w-id="c7b342f5-42b4-339d-cc56-ab3b6987105b" class="button w-button">We can customize any user journey</a></div>
      </div>
    </div>
    <div class="section dark no-padding-vertical">
      <div class="wrapper">
        <div class="footer-v2 dark-bg">
          <div class="footer-v2-about">
            <h6 class="footer-v2-heading text-white">About Me</h6>
            <p class="paragraph-small">I create an amazing Webflow templates for creative people all around the world and help businesses grow.</p>
            <div class="footer-v1-subscrube">
              <h4 class="footer-v2-heading">Subscribe</h4>
              <div class="w-form">
                <form id="Subscribe-Form" name="email-form" data-name="Email Form" class="form100"><input type="email" class="input subscribe-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" id="Email" required=""><input type="submit" value=" " class="button subscribe-button w-button">
                  <div class="footer-v1-subscribe-text">No spam. Unsubscribe anytime.</div>
                </form>
                <div class="form-success w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="form-error w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-v2-nav">
            <h6 class="footer-v2-heading text-white">Navigations</h6>
            <div class="footer-v2-nav-links"><a href="index.html" class="footer-v2-nav-link dark-bg">Intro</a><a href="portfolio/works-2.html" class="footer-v2-nav-link dark-bg">Portfolio</a><a href="blog/blog-1.html" class="footer-v2-nav-link dark-bg">Blog</a><a href="career.html" class="footer-v2-nav-link dark-bg">Career</a><a href="about/about-3.html" class="footer-v2-nav-link dark-bg">About</a><a href="contact.html" class="footer-v2-nav-link dark-bg">Contact</a></div>
          </div>
          <div class="footer-v2-contacts">
            <h6 class="footer-v2-heading text-white">Contacts</h6>
            <div class="footer-v-2-contact-list">
              <div class="footer-v2-contact"><img src="images/location-icon-white.svg" alt="" class="footer-v2-contact-icon">
                <div>I’m based in New York</div>
              </div>
              <div class="footer-v2-contact"><img src="images/mail-icon-white.svg" alt="" class="footer-v2-contact-icon"><a href="mailto:support@elasticthemes.com?subject=Persona%20Template" class="footer-v2-email dark-bg">support@elasticthemes.com</a></div>
              <div class="footer-v2-contact"><img src="images/phone-icon-white_1.svg" alt="" class="footer-v2-contact-icon">
                <div>+1 213 974-3898</div>
              </div>
            </div><a href="contact.html" class="link-v2 white">Send Message</a></div>
          <div class="footer-v2-follow">
            <h6 class="footer-v2-heading text-white">Follow</h6>
            <div class="social-icons left"><a href="https://twitter.com" target="_blank" data-w-id="fc803f70-bc98-2010-c2a2-f3ddbc3f04a5" class="social-link dark-bg w-inline-block"><img src="images/twitter-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://facebook.com" target="_blank" data-w-id="fc803f70-bc98-2010-c2a2-f3ddbc3f04a8" class="social-link dark-bg w-inline-block"><img src="images/facebook-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://dribbble.com" target="_blank" data-w-id="fc803f70-bc98-2010-c2a2-f3ddbc3f04ab" class="social-link dark-bg w-inline-block"><img src="images/dribbble-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://behance.net" target="_blank" class="social-link dark-bg w-inline-block"><img src="images/behance-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a></div>
          </div>
          <div class="footer-bottom-v2 dark-bg">
            <div class="footer-bottom-left">
              <div class="footer-text-left"> <a href="template/licensing.html" class="link-white"></a></div>
            </div>
            <div class="footer-bottom-right">
              <div class="footer-text-right"> <a href="https://webflow.com" target="_blank" class="link-white"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/american-cr.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>