<!DOCTYPE html>
<!--  Last Published: Wed Apr 17 2019 16:11:27 GMT+0000 (UTC)  -->
<html data-wf-page="5cb737cdc3cc0cc953778e29" data-wf-site="5c9a96ece3205c5b9fe732e0">
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <meta content="" name="description">
  <meta content="Forms" property="og:title">
  <meta content="" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/american-cr.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="../contact.html" class="nav-link w-nav-link"> </a><a href="../about/about-3.html" class="nav-link w-nav-link">about us</a><a href="../layouts/home-6.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="../blog/blog-1.html" class="nav-link w-nav-link">products</a><a href="../index.html" class="nav-link w-nav-link">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="../images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div class="split-media right nav-left">
      <div class="split-image about"></div>
    </div>
    <div class="split-content">
      <h1>Register</h1>
      <div id="Register" class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><label for="name">Name</label><input type="text" id="name" name="name" data-name="Name" maxlength="256" class="w-input"><label for="email">Email Address</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><label for="email-2">Password</label><input type="text" class="w-input" maxlength="256" name="Password" data-name="Password" placeholder="Password" id="Password" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="split-footer left">
      <div class="split-footer-about">
        <h6 class="footer-v2-heading">About Me</h6>
        <p class="paragraph-small">I create an amazing Webflow templates for creative people all around the world and help businesses grow.</p><img src="../images/signature.png" alt="" class="footer-v2-signature"></div>
      <div class="split-footer-nav">
        <h6 class="footer-v2-heading">Navigation</h6>
        <div class="footer-v2-nav-links"><a href="../index.html" class="footer-v2-nav-link">Intro</a><a href="../portfolio/works-2.html" class="footer-v2-nav-link">Portfolio</a><a href="../blog/blog-1.html" class="footer-v2-nav-link">Blog</a><a href="../career.html" class="footer-v2-nav-link">Career</a><a href="../about/about-3.html" class="footer-v2-nav-link">About</a><a href="../contact.html" class="footer-v2-nav-link">Contact</a></div>
      </div>
      <div class="split-footer-contacts">
        <h6 class="footer-v2-heading">Contacts</h6>
        <div class="footer-v-2-contact-list">
          <div class="footer-v2-contact"><img src="../images/location-icon-dark_1.svg" alt="" class="footer-v2-contact-icon">
            <div>I’m based in New York</div>
          </div>
          <div class="footer-v2-contact"><img src="../images/mail-icon-dark.svg" alt="" class="footer-v2-contact-icon"><a href="mailto:support@elasticthemes.com?subject=Persona%20Template" class="footer-v2-email">support@elasticthemes.com</a></div>
          <div class="footer-v2-contact"><img src="../images/phone-icon-dark.svg" alt="" class="footer-v2-contact-icon">
            <div>+1 213 974-3898</div>
          </div>
        </div><a href="../contact.html" class="link-v2">Send Message</a></div>
      <div class="split-footer-follow">
        <h6 class="footer-v2-heading">Follow</h6>
        <div class="social-icons left"><a href="https://twitter.com" target="_blank" class="social-link w-inline-block"><img src="../images/twitter-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://facebook.com" target="_blank" class="social-link w-inline-block"><img src="../images/facebook-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://dribbble.com" target="_blank" class="social-link w-inline-block"><img src="../images/dribbble-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://behance.net" target="_blank" data-w-id="65d86498-881d-8812-cff5-d84e4dde87c3" class="social-link w-inline-block"><img src="../images/behance-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a></div>
      </div>
      <div class="split-footer-bottom">
        <div class="footer-bottom-left">
          <div class="footer-text-left">Carefully crafted by <a href="https://elasticthemes.com" target="_blank" class="link-dark">Elastic Themes</a>   |   Powered by <a href="https://webflow.com" target="_blank" class="link-dark">Webflow</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/american-cr.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>