<!DOCTYPE html>
<!--  Last Published: Wed Apr 17 2019 16:11:27 GMT+0000 (UTC)  -->
<html data-wf-page="5c9a96ece3205cb85be73430" data-wf-site="5c9a96ece3205c5b9fe732e0">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/american-cr.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="../contact.html" class="nav-link w-nav-link"> </a><a href="../about/about-3.html" class="nav-link w-nav-link">about us</a><a href="../layouts/home-6.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="../blog/blog-1.html" class="nav-link w-nav-link">products</a><a href="../index.html" class="nav-link w-nav-link">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="../images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div id="Hero" class="section portfolio-hero">
      <div class="wrapper">
        <div class="section-intro left no-margin">
          <h1>headline</h1>
          <div>Subhead about this long. Another sentence here</div>
        </div>
      </div>
    </div>
    <div class="section portfolio-nav">
      <div class="wrapper w-clearfix">
        <div class="works-view"><a href="../portfolio/works-1.html" class="works-view-icon w-inline-block w--current"><img src="../images/grid-classic-icon.svg" alt=""></a><a href="../portfolio/works-2.html" class="works-view-icon w-inline-block"><img src="../images/grid-masonry-icon.svg" alt=""></a></div>
      </div>
    </div>
    <div id="Hero" class="section portfolio-works">
      <div class="wrapper">
        <div data-duration-in="600" data-duration-out="200" class="work-category-tabs w-tabs">
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="Tab 1" class="link-v2 category-link w-inline-block w-tab-link">
              <div>STYLING</div>
            </a>
            <a data-w-tab="Tab 2" class="link-v2 category-link w-inline-block w-tab-link">
              <div>HAIR &amp; BODY</div>
            </a>
            <a data-w-tab="Tab 3" class="link-v2 category-link w-inline-block w-tab-link w--current">
              <div>SHAVE &amp; BEARD</div>
            </a>
            <a data-w-tab="Tab 4" class="link-v2 category-link w-inline-block w-tab-link">
              <div>FRAGRANCE</div>
            </a>
            <a data-w-tab="Tab 5" class="link-v2 category-link w-inline-block w-tab-link">
              <div>GIFTS</div>
            </a>
          </div>
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane">
              <div class="w-dyn-list">
                <div class="works w-dyn-items">
                  <div class="work w-dyn-item">
                    <a href="#" data-w-id="35b95adf-9161-2ba6-135d-1606a096a8ae" class="work-card w-inline-block">
                      <div class="work-card-image-wrapper">
                        <div style="opacity:0" class="card-hover">
                          <h5 style="-webkit-transform:translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="card-hover-info">Shop now</h5>
                        </div><img src="" alt="" class="card-image"></div>
                      <h5></h5>
                      <div class="work-card-category"></div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div class="w-dyn-list">
                <div class="works w-dyn-items">
                  <div class="work w-dyn-item">
                    <a href="#" class="work-card w-inline-block">
                      <div class="work-card-image-wrapper">
                        <div class="card-hover">
                          <h5 class="card-hover-info">shop now</h5>
                        </div><img src="" alt="" class="card-image"></div>
                      <h5></h5>
                      <div class="work-card-category"></div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
              <div class="w-dyn-list">
                <div class="works w-dyn-items">
                  <div class="work w-dyn-item">
                    <a href="#" class="work-card w-inline-block">
                      <div class="work-card-image-wrapper">
                        <div class="card-hover">
                          <h5 class="card-hover-info">shop now</h5>
                        </div><img src="" alt="" class="card-image"></div>
                      <h5></h5>
                      <div class="work-card-category"></div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 4" class="w-tab-pane">
              <div class="w-dyn-list">
                <div class="works w-dyn-items">
                  <div class="work w-dyn-item">
                    <a href="#" class="work-card w-inline-block">
                      <div class="work-card-image-wrapper">
                        <div class="card-hover">
                          <h5 class="card-hover-info">SHOP</h5>
                        </div><img src="" alt="" class="card-image"></div>
                      <h5></h5>
                      <div class="work-card-category"></div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 5" class="w-tab-pane">
              <div class="w-dyn-list">
                <div class="works w-dyn-items">
                  <div class="work w-dyn-item">
                    <a href="#" class="work-card w-inline-block">
                      <div class="work-card-image-wrapper">
                        <div class="card-hover">
                          <h5 class="card-hover-info">View Case Study</h5>
                        </div><img src="" alt="" class="card-image"></div>
                      <h5></h5>
                      <div class="work-card-category"></div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section image-3">
      <div class="wrapper side-padding">
        <div data-animation="slide" data-duration="600" data-infinite="1" class="testimonials-v1 w-slider">
          <h2 data-w-id="55de17bb-6d46-c93a-e06c-93cdadf27609" class="testimonials-v1-heading">Testimonials</h2>
          <div class="w-slider-mask">
            <div class="w-slide">
              <div data-w-id="55de17bb-6d46-c93a-e06c-93cdadf27623" class="review-v1">
                <div class="review-v1-content">
                  <h4>Lillian Perkins</h4>
                  <p class="review-v1-text">Yes, I was once a Jedi Knight the same as your father. I wish I&#x27;d known him. Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p><a href="../layouts/home-5.html" class="link-v2 white">Mega Studio</a></div>
              </div>
            </div>
            <div class="w-slide">
              <div class="review-v1">
                <div class="review-v1-avatar-wrapper"><img src="../images/avatar-2.jpg" alt="" class="review-v1-avatar"></div>
                <div class="review-v1-content">
                  <h4>Sean Wells</h4>
                  <p class="review-v1-text">He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. Yes, I was once a Jedi Knight the same as your father. I wish I&#x27;d known him.</p><a href="../layouts/home-4.html" class="link-v2 white">Design Gods</a></div>
              </div>
            </div>
            <div class="w-slide">
              <div class="review-v1">
                <div class="review-v1-avatar-wrapper"><img src="../images/avatar-1.jpg" alt="" class="review-v1-avatar"></div>
                <div class="review-v1-content">
                  <h4>Maggie Fleming</h4>
                  <p class="review-v1-text">If you end your training now, if you choose the quick and easy path, as Vader did, you will become an agent of evil. Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed.</p><a href="../layouts/home-2.html" class="link-v2 white">Elastic Themes</a></div>
              </div>
            </div>
          </div>
          <div data-w-id="55de17bb-6d46-c93a-e06c-93cdadf2762d" class="testimonials-v1-arrow w-slider-arrow-left"><img src="../images/arrow-left-icon-white.svg" alt=""></div>
          <div data-w-id="55de17bb-6d46-c93a-e06c-93cdadf2762f" class="testimonials-v1-arrow right w-slider-arrow-right"><img src="../images/arrow-right-icon-white.svg" alt=""></div>
          <div class="testimonials-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="section-intro no-margin-bottom">
          <div data-w-id="c513d30e-6475-6872-0986-1c33fa5f993b" class="mini-heading">Are yo ready?</div>
          <h2 data-w-id="cc9f93bb-8a12-c5a3-6dec-efb042df5fde">API design management</h2>
          <p data-w-id="349b7c1b-0b79-2ecb-e9f8-8d19608a1541" class="grey-text">API first design. Let&#x27;s get started. Concepts: Design Blocks, Serverless Data, Authentication, User Tracking 24/7. </p><a href="../contact.html" data-w-id="c7b342f5-42b4-339d-cc56-ab3b6987105b" class="button w-button">We can customize any user journey</a></div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="footer-v1">
        <div class="footer-v1-content">
          <div class="footer-v1-links">
            <a href="../portfolio/works-1.html" class="footer-v1-link w-inline-block w--current">
              <h6 class="footer-v1-link-heading">Works</h6>
              <div>My Portfolio</div>
            </a>
            <a href="../blog/blog-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Blog</h6>
              <div>Recent Posts</div>
            </a>
            <a href="../layouts/home-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">About</h6>
              <div>My Story</div>
            </a>
            <a href="../contact.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Contact</h6>
              <div>Get in Touch</div>
            </a>
          </div>
          <div class="footer-v1-bottom">
            <div class="footer-v1-bottom-text">
              <div> <a href="https://webflow.com" target="_blank" class="link-white"></a></div>
              <div><a href="../template/style-guide.html" class="link-white">Style Guide</a>  /  <a href="../template/licensing.html" class="link-white">Licensing</a></div>
            </div><a href="#" data-w-id="0fc51167-efbb-0d7d-41da-ce5f1051c7ff" class="scroll-up-button w-inline-block"><img src="../images/arrow-up-icon-white.svg" alt="" class="scroll-arrow"><div class="color-hover down"></div></a></div>
        </div>
        <div class="footer-v1-subscrube-copy">
          <h4>Subscribe</h4>
          <div class="contact-v3-form w-form">
            <form id="Subscribe-Form" name="email-form" data-name="Email Form" class="footer-v1-subscribe-form2"><input type="email" class="input subscribe-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" id="Email" required=""><input type="submit" value=" " class="button subscribe-button w-button">
              <div class="footer-v1-subscribe-text">No spam. Unsubscribe anytime.</div>
            </form>
            <div class="form-success w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="form-error w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/american-cr.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>