<!DOCTYPE html>
<!--  Last Published: Wed Apr 17 2019 16:11:27 GMT+0000 (UTC)  -->
<html data-wf-page="5c9a9a966d0e36d4cb857f1e" data-wf-site="5c9a96ece3205c5b9fe732e0">
<head>
  <meta charset="utf-8">
  <title>Home v.7 Slider</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Home v.7 Slider" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/american-cr.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="../contact.html" class="nav-link w-nav-link"> </a><a href="../about/about-3.html" class="nav-link w-nav-link">about us</a><a href="../layouts/home-6.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="../blog/blog-1.html" class="nav-link w-nav-link">products</a><a href="../index.html" class="nav-link w-nav-link">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="../images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div class="hero-v7-top">
      <div class="hero-v7-intro"></div>
      <div class="social-icons hero-v7-icons"><a href="https://twitter.com" target="_blank" data-w-id="4b9cf947-3535-ba5e-9c47-a7911bfebc17" class="social-link w-inline-block"><img src="../images/twitter-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://dribbble.com" target="_blank" data-w-id="4b9cf947-3535-ba5e-9c47-a7911bfebc1d" class="social-link w-inline-block"><img src="../images/dribbble-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://behance.net" target="_blank" data-w-id="4b9cf947-3535-ba5e-9c47-a7911bfebc20" class="social-link w-inline-block"><img src="../images/behance-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a></div>
      <a href="../contact.html" class="button link-button w-inline-block">
        <div class="line-button-text">shop</div>
        <div class="color-hover left"></div>
      </a>
    </div>
    <div class="hero-v7-bottom">
      <div class="location w-clearfix"><img src="../images/location-icon-dark.svg" alt="" class="location-icon">
        <div class="text-block">currently in</div>
        <div class="location-text black-text">Bangkok, Thailand</div>
      </div>
      <div class="home-v7-scroll">
        <div>Scroll Right</div><img src="../images/arrow-right-icon.svg" alt="" class="home-v7-scroll-icon"></div>
    </div>
    <div class="section no-paddings">
      <div class="works-big-wrapper w-dyn-list">
        <div class="works-big w-dyn-items">
          <div class="works-big-item w-dyn-item">
            <a data-w-id="2a58c764-c0c0-422c-0a94-27af76ef7262" href="#" class="work-big w-inline-block">
              <div class="card-hover big-work-hover">
                <div class="card-hover-info work-big-info">
                  <h4></h4>
                  <p class="paragraph-small"></p>
                </div>
              </div><img src="../images/herosmain.jpg" srcset="../images/herosmain-p-500.jpeg 500w, ../images/herosmain-p-1600.jpeg 1600w, ../images/herosmain-p-2000.jpeg 2000w, ../images/herosmain-p-3200.jpeg 3200w, ../images/herosmain.jpg 3360w" sizes="(max-width: 991px) 100vw, 4124.296875px" alt="" class="zoom-image home-v7-work-image"></a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/american-cr.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>