<!DOCTYPE html>
<!--  Last Published: Wed Apr 17 2019 16:11:27 GMT+0000 (UTC)  -->
<html data-wf-page="5c9a96ece3205c7274e73355" data-wf-site="5c9a96ece3205c5b9fe732e0">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/american-cr.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="../contact.html" class="nav-link w-nav-link"> </a><a href="../about/about-3.html" class="nav-link w-nav-link">about us</a><a href="../layouts/home-6.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="../blog/blog-1.html" class="nav-link w-nav-link">products</a><a href="../index.html" class="nav-link w-nav-link">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="../images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div id="Hero" class="hero-split">
      <div class="hero-split-content">
        <div class="hero-split-intro">
          <div class="contact home-v2">
            <div class="contact-text">Mail Me:</div><a href="mailto:test@test.com?subject=Test" class="link-v1">Hello@Persona.com</a></div>
          <h1 class="heading">Hello, I’m Jackie. designer, photographer, traveler.</h1>
          <p class="grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into <a href="/works" class="text-link">light-speed</a>, it&#x27;ll be on the other side of the galaxy by now.</p>
          <div class="location home-v2 w-clearfix"><img src="../images/location-icon-dark.svg" alt="" class="location-icon">
            <div class="text-block">currently in</div>
            <div class="location-text black-text">Bangkok, Thailand</div>
          </div>
        </div>
      </div>
      <div class="split-image hero-2"><a href="#" class="hero-scroll-button w-inline-block"><img src="../images/arrow-down-icon-white.svg" alt=""></a>
        <div class="social-icons home-v2-icons"><a href="https://twitter.com" target="_blank" class="social-link dark-bg w-inline-block"><img src="../images/twitter-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://instagram.com" target="_blank" class="social-link dark-bg w-inline-block"><img src="../images/instagram-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://dribbble.com" target="_blank" class="social-link dark-bg w-inline-block"><img src="../images/dribbble-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://behance.net" target="_blank" class="social-link dark-bg w-inline-block"><img src="../images/behance-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a></div>
      </div>
    </div>
    <div id="Scroll-Section" class="section dark">
      <div class="wrapper">
        <div class="services-v2">
          <div data-w-id="5cb2d7e7-c4a0-8237-ecb7-bb1a0514f843" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="service-v2">
            <div class="service-v2-info">
              <h4 class="service-v2-heading">Web Design</h4>
              <p class="service-v2-description">Yes, I was once a Jedi Knight the same as your father. I wish I&#x27;d known him. Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side.</p>
              <div class="service-v2-number">01</div>
            </div>
          </div>
          <div data-w-id="3c72c043-f4af-5bd0-e727-bd043a6f4edc" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="service-v2">
            <div class="service-v2-info">
              <h4 class="service-v2-heading">Art Direction</h4>
              <p class="service-v2-description">Yes, I was once a Jedi Knight the same as your father. I wish I&#x27;d known him. Our ships have completed their scan of the area and found nothing. If the <a href="../layouts/home-5.html" class="text-link">Millennium Falcon</a> went into light-speed, it&#x27;ll be on the other side.</p>
              <div class="service-v2-number">02</div>
            </div>
          </div>
          <div data-w-id="f00f97ea-0828-ebe8-f348-af527460bde9" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="service-v2">
            <div class="service-v2-info">
              <h4 class="service-v2-heading">Photography</h4>
              <p class="service-v2-description">Yes, I was once a Jedi Knight the same as your father. I wish I&#x27;d known him. Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side.</p>
              <div class="service-v2-number">03</div>
            </div>
          </div>
          <div data-w-id="63d0e5aa-d024-0868-9381-394e24e70caa" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="service-v2">
            <div class="service-v2-info">
              <h4 class="service-v2-heading">Coaching</h4>
              <p class="service-v2-description">Yes, I was once a Jedi Knight the same as your father. I wish I&#x27;d known him. Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side.</p>
              <div class="service-v2-number">04</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-bottom-padding">
      <div class="wrapper">
        <div class="section-side-intro">
          <h2 data-w-id="764be39a-9e18-25d7-d1b9-b354e69d96bc" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Latest Works</h2><a href="/works" data-w-id="41578f87-dda4-8f21-87aa-ca1e9ba2915a" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="link-v1 more-link">See All Works</a></div>
        <div class="w-dyn-list">
          <div data-w-id="d392721b-b7f0-c81e-1cc5-7a5b0d464af5" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="works w-dyn-items">
            <div class="work w-dyn-item">
              <a href="#" class="work-card w-inline-block">
                <div class="card-hover">
                  <h5 class="card-hover-info"></h5>
                </div><img src="" alt="" class="card-image"></a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div data-w-id="a3513522-5a84-774f-18bc-27ac5a447645" class="story">
          <div data-w-id="01dd5100-4614-e4b3-9bf7-7c9d72a23a32" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="story-info">
            <h2 class="story-heading">My Story</h2>
            <p class="grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on <a href="../about/about-3.html" class="text-link">the other side</a> of the galaxy. If you end your training now, if you choose the quick and easy path, as Vader did, you will become an agent of evil. He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts.</p><a href="../about/about-3.html" class="link-v2">Read Full Story</a></div>
          <div data-w-id="11b8d917-ac46-8735-17ad-f0f8b1a33d32" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="experience">
            <h2 class="story-heading">Experience</h2>
            <div data-w-id="73b7b23a-2fd9-1fc5-2a04-0b6be627df92" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="job">
              <div class="job-time">Oct 2016 — Present</div>
              <h5 class="job-heading">Senior Designer</h5>
              <div class="job-name">// Creative Labs</div>
              <p class="paragraph-small grey-text">He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. And it&#x27;s a private message for him.</p>
            </div>
            <div data-w-id="4411c8f4-422c-7a3c-13ff-ee55f2f5e58d" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="job">
              <div class="job-time">Feb 2014 — Aug 2016</div>
              <h5 class="job-heading">UX Designer</h5>
              <div class="job-name">// Awesome Studio</div>
              <p class="paragraph-small grey-text">He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. And it&#x27;s a private message for him.</p>
            </div>
            <div data-w-id="842c5e6f-40fc-7b6a-abaa-d3d8c799e8c8" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="job">
              <div class="job-time">Jul 2013 — Jan 2014</div>
              <h5 class="job-heading">Junior Designer</h5>
              <div class="job-name">// Design Gods</div>
              <p class="paragraph-small grey-text">He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. And it&#x27;s a private message for him.</p>
            </div>
          </div>
          <div data-w-id="e22b8e80-c095-b95b-96c1-392f39337b05" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="story-more">
            <a href="/works" class="button link-button w-inline-block">
              <div class="line-button-text">GO TO PORTFOLIO</div>
              <div class="color-hover left"></div>
            </a>
            <div class="story-links"><a href="../layouts/home-1.html" class="link-v2 about-link">Interview for Dribbble</a><a href="../layouts/home-3.html" class="link-v2 about-link">Interview for The FWA</a><a href="../layouts/home-4.html" class="link-v2 about-link">Behind the Scenes</a><a href="../layouts/home-5.html" class="link-v2 about-link">My Resume</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="counters">
        <div class="counter">
          <div data-w-id="81dd4365-e466-0fd1-d57e-25653e189153" class="skill-circle">
            <div class="skill-circle-bg">
              <div>92%</div>
            </div>
            <div class="skill-progress _1"></div>
          </div>
          <div data-w-id="81dd4365-e466-0fd1-d57e-25653e189158">Web Design</div>
        </div>
        <div class="counter">
          <div data-w-id="81dd4365-e466-0fd1-d57e-25653e18915b" class="skill-circle">
            <div class="skill-circle-bg">
              <div>75%</div>
            </div>
            <div class="skill-progress _2"></div>
          </div>
          <div data-w-id="81dd4365-e466-0fd1-d57e-25653e189160">Web Development</div>
        </div>
        <div class="counter">
          <div data-w-id="81dd4365-e466-0fd1-d57e-25653e189163" class="skill-circle">
            <div class="skill-circle-bg">
              <div>88%</div>
            </div>
            <div class="skill-progress _3"></div>
          </div>
          <div data-w-id="81dd4365-e466-0fd1-d57e-25653e189168">Mobile Design</div>
        </div>
        <div class="counter">
          <div data-w-id="81dd4365-e466-0fd1-d57e-25653e18916b" class="skill-circle">
            <div class="skill-circle-bg">
              <div>70%</div>
            </div>
            <div class="skill-progress _4"></div>
          </div>
          <div data-w-id="81dd4365-e466-0fd1-d57e-25653e189170">Web Photography</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="side-feature">
          <div class="side-media"><img src="../images/1551193414366-groomingtools.jpg" srcset="../images/1551193414366-groomingtools-p-500.jpeg 500w, ../images/1551193414366-groomingtools-p-800.jpeg 800w, ../images/1551193414366-groomingtools-p-1080.jpeg 1080w, ../images/1551193414366-groomingtools-p-1600.jpeg 1600w, ../images/1551193414366-groomingtools-p-2000.jpeg 2000w, ../images/1551193414366-groomingtools.jpg 2042w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 69vw, 34vw" alt="" class="side-image-back left"><img src="../images/1551193414366-groomingtools.jpg" srcset="../images/1551193414366-groomingtools-p-500.jpeg 500w, ../images/1551193414366-groomingtools-p-800.jpeg 800w, ../images/1551193414366-groomingtools-p-1080.jpeg 1080w, ../images/1551193414366-groomingtools-p-1600.jpeg 1600w, ../images/1551193414366-groomingtools-p-2000.jpeg 2000w, ../images/1551193414366-groomingtools.jpg 2042w" sizes="(max-width: 479px) 67vw, (max-width: 991px) 52vw, 27vw" data-w-id="5fb18283-c1ac-b92f-1daf-7c0d91061c95" alt="" class="side-image-float right"></div>
          <div data-w-id="5fb18283-c1ac-b92f-1daf-7c0d91061c96" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="side-info">
            <h2>Introducing The Most Personal Template for Webflow</h2>
            <p class="grey-text">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy.</p><a href="../index.html" class="link-v2">Purchase Template</a></div>
        </div>
      </div>
    </div>
    <div class="section no-top-padding">
      <div class="wrapper">
        <div class="side-feature">
          <div data-w-id="38b2976d-1926-6316-855d-9f916ef2cad0" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="side-info">
            <h2>Siplicity the a key to success</h2>
            <p class="grey-text">The marketing may be in the form of a regular news item or half column society news in the Sunday newspaper.</p>
            <ul>
              <li>Beautifully Designed</li>
              <li>100% Responsive</li>
              <li>Smooth Interactions</li>
              <li>Great Support</li>
            </ul>
          </div>
          <div class="side-media"><img src="../images/alarm-table.jpg" srcset="../images/alarm-table-p-500.jpeg 500w, ../images/alarm-table-p-800.jpeg 800w, ../images/alarm-table.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 51vw, 25vw" alt="" class="side-image-back right"><img src="../images/tea-book.jpg" data-w-id="38b2976d-1926-6316-855d-9f916ef2cacf" alt="" class="side-image-float left"></div>
        </div>
      </div>
    </div>
    <div class="section dark">
      <div class="section-intro no-margin-bottom">
        <div data-w-id="d6e46916-d31a-da5e-a609-280845aa4da7" class="mini-heading">Are yo ready?</div>
        <h2 data-w-id="f82ecce9-331d-8fd0-26ab-a12b75f1ebaa">LET&#x27;S WORK TOGETHER</h2>
        <p data-w-id="ca0b7d2a-bb42-fa3a-8e56-ed359c4c5cb5" class="transparent-text">Persona template comes with 6 different home layouts. Choose the one you like or mix components to create your own unique website.</p><a href="../contact.html" data-w-id="4265db64-3a0b-6465-ce8b-07eacf9f4c8e" class="button w-button">Contact Me</a></div>
    </div>
    <div class="section no-bottom-padding">
      <div class="wrapper">
        <div class="side-header">
          <h1>From My Blog</h1><a href="../blog/blog-3.html" class="link-v1 more-link">See All Posts</a></div>
        <div class="w-dyn-list">
          <div class="blog-posts w-dyn-items">
            <div class="blog-post-v3 w-dyn-item">
              <a href="#" data-w-id="82bae0d7-7306-2064-cfb3-03187cc2b02f" class="post-card-v3 w-inline-block">
                <div class="post-card-info-v3">
                  <div class="badge color"></div>
                  <h4 class="post-card-v3-heading"></h4>
                  <div class="link-v2 white-link">Read More</div>
                </div><img src="" alt="" class="zoom-image"></a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-side-paddings no-bottom-padding">
      <div class="section-intro">
        <div class="mini-heading">@flexrs</div>
        <h2>Follow Me on Instagram</h2>
      </div>
      <div class="instagram">
        <a href="https://intagram.com" target="_blank" class="instagram-link w-inline-block">
          <div class="card-hover">
            <h6 class="card-hover-info">View on Instagram</h6>
          </div><img src="../images/instagram-01.jpg" srcset="../images/instagram-01-p-500.jpeg 500w, ../images/instagram-01-p-800.jpeg 800w, ../images/instagram-01.jpg 1000w" sizes="(max-width: 479px) 51vw, (max-width: 767px) 50vw, (max-width: 991px) 25vw, 20vw" alt="" class="card-image"></a>
        <a href="https://intagram.com" target="_blank" class="instagram-link w-inline-block">
          <div class="card-hover">
            <h6 class="card-hover-info">View on Instagram</h6>
          </div><img src="../images/instagram-02.jpg" srcset="../images/instagram-02-p-500.jpeg 500w, ../images/instagram-02-p-800.jpeg 800w, ../images/instagram-02.jpg 1000w" sizes="(max-width: 479px) 51vw, (max-width: 767px) 50vw, (max-width: 991px) 25vw, 20vw" alt="" class="card-image"></a>
        <a href="https://intagram.com" target="_blank" class="instagram-link w-inline-block">
          <div class="card-hover">
            <h6 class="card-hover-info">View on Instagram</h6>
          </div><img src="../images/instagram-03.jpg" srcset="../images/instagram-03-p-500.jpeg 500w, ../images/instagram-03-p-800.jpeg 800w, ../images/instagram-03.jpg 1000w" sizes="(max-width: 479px) 51vw, (max-width: 767px) 50vw, (max-width: 991px) 25vw, 20vw" alt="" class="card-image"></a>
        <a href="https://intagram.com" target="_blank" class="instagram-link w-inline-block">
          <div class="card-hover">
            <h6 class="card-hover-info">View on Instagram</h6>
          </div><img src="../images/instagram-04.jpg" srcset="../images/instagram-04-p-500.jpeg 500w, ../images/instagram-04-p-800.jpeg 800w, ../images/instagram-04.jpg 1000w" sizes="(max-width: 479px) 51vw, (max-width: 767px) 50vw, (max-width: 991px) 25vw, 20vw" alt="" class="card-image"></a>
        <div class="instagram-more"><a href="https://intagram.com" target="_blank" class="link-v2 white-link">See More Photos</a></div>
      </div>
    </div>
    <div class="section no-padding-vertical border-top">
      <div class="wrapper">
        <div class="footer-v2">
          <div class="footer-v2-about">
            <h6 class="footer-v2-heading">About Me</h6>
            <p class="paragraph-small">I create an amazing Webflow templates for creative people all around the world and help businesses grow.</p>
          </div>
          <div class="footer-v2-nav">
            <h6 class="footer-v2-heading">Navigation</h6>
            <div class="footer-v2-nav-links"><a href="../index.html" class="footer-v2-nav-link">Intro</a><a href="../portfolio/works-2.html" class="footer-v2-nav-link">Portfolio</a><a href="../blog/blog-1.html" class="footer-v2-nav-link">Blog</a><a href="../career.html" class="footer-v2-nav-link">Career</a><a href="../about/about-3.html" class="footer-v2-nav-link">About</a><a href="../contact.html" class="footer-v2-nav-link">Contact</a></div>
          </div>
          <div class="footer-v2-contacts">
            <h6 class="footer-v2-heading">Contacts</h6>
            <div class="footer-v-2-contact-list">
              <div class="footer-v2-contact"><img src="../images/location-icon-dark_1.svg" alt="" class="footer-v2-contact-icon">
                <div>I’m based in New York</div>
              </div>
              <div class="footer-v2-contact"><img src="../images/mail-icon-dark.svg" alt="" class="footer-v2-contact-icon"><a href="mailto:support@elasticthemes.com?subject=Persona%20Template" class="footer-v2-email">support@elasticthemes.com</a></div>
              <div class="footer-v2-contact"><img src="../images/phone-icon-dark.svg" alt="" class="footer-v2-contact-icon">
                <div>+1 213 974-3898</div>
              </div>
            </div><a href="../contact.html" class="link-v2">Send Message</a></div>
          <div class="footer-v2-follow">
            <h6 class="footer-v2-heading">Follow</h6>
            <div class="social-icons left"><a href="https://twitter.com" target="_blank" class="social-link w-inline-block"><img src="../images/twitter-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://facebook.com" target="_blank" class="social-link w-inline-block"><img src="../images/facebook-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://dribbble.com" target="_blank" class="social-link w-inline-block"><img src="../images/dribbble-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://behance.net" target="_blank" class="social-link w-inline-block"><img src="../images/behance-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a></div>
          </div>
          <div class="footer-bottom-v2">
            <div class="footer-bottom-left">
              <div class="footer-text-left"></div>
            </div>
            <div class="footer-bottom-right">
              <div class="footer-text-right"> <a href="https://webflow.com" target="_blank" class="link-dark"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/american-cr.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>