<!DOCTYPE html>
<!--  Last Published: Wed Apr 17 2019 16:11:27 GMT+0000 (UTC)  -->
<html data-wf-page="5c9a96ece3205c7299e7340d" data-wf-site="5c9a96ece3205c5b9fe732e0">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/american-cr.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="90" alt=""></a>
    <div class="nav-info">
      <h2 class="nav-info-heading"> </h2>
      <div class="nav-info-description"> </div>
    </div>
    <nav role="navigation" class="nav-menu-left hidden w-nav-menu"><a href="../contact.html" class="nav-link w-nav-link">COntact</a><a href="../about/about-3.html" class="nav-link w-nav-link">FEATURE</a><a href="../blog/blog-1.html" class="nav-link w-nav-link">PRODUCTS</a><a href="../portfolio/works-1.html" class="nav-link w-nav-link">STYLES</a><a href="../index.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <a href="#" data-w-id="b025f264-9e9e-030c-4e4d-72c3b7025e39" class="full-screen-menu-button w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block">
      <div data-w-id="a10ec190-a41a-fdd3-3c00-c4d7d2ff8c45" class="menu-button-line top-line"></div>
      <div data-w-id="a7384e10-c502-d1fa-3434-28b22b023578" class="menu-button-line middle-line"></div>
      <div data-w-id="30e16a8b-b33d-596e-8bfd-1ff0cb7590b1" class="menu-button-line bottom-line"></div>
      <div data-w-id="2c693d0a-accf-072e-7f9a-f5fde17163f0" class="menu-close-text">Close</div>
    </a>
    <div data-w-id="442b0514-ec37-879e-36ac-f05985ae9015" class="full-screen-menu w-hidden-medium w-hidden-small w-hidden-tiny">
      <div data-w-id="6b7efa1d-7422-8241-9c84-19aff33ed414" class="full-screen-menu-list"><a href="../index.html" class="full-screen-menu-link">Intro</a><a href="../portfolio/works-1.html" class="full-screen-menu-link">Works</a><a href="../blog/blog-1.html" class="full-screen-menu-link">Blog</a><a href="../about/about-3.html" class="full-screen-menu-link">About</a><a href="../contact.html" class="full-screen-menu-link">Contact</a></div>
    </div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div class="split-image-links">
      <a href="../layouts/home-3.html" data-w-id="3c9b4dbf-704f-8855-a5e7-9a0be2faf858" class="split-image-link w-inline-block">
        <h2 class="split-image-header">stylist</h2>
        <div class="zoom-image split-about"></div>
      </a>
      <a href="../layouts/home-5.html" data-w-id="15bb3c50-23c8-2573-7183-10ea3f507f73" class="split-image-link w-inline-block">
        <h2 class="split-image-header">shave &amp; beard</h2>
        <div class="zoom-image split-works"></div>
      </a>
      <a href="../layouts/home-5.html" data-w-id="9d83eb90-67d5-c7b4-8c86-5937e7a365f1" class="split-image-link w-inline-block">
        <h2 class="split-image-header">hair &amp; Body</h2>
        <div class="zoom-image split-blog"></div>
      </a>
      <a href="../layouts/home-1.html" data-w-id="829ac0f3-ec0d-537e-8dad-bb98ee15cef6" class="split-image-link w-inline-block">
        <h2 class="split-image-header">grooming</h2>
        <div class="zoom-image split-contacts"></div>
      </a>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/american-cr.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>