<!DOCTYPE html>
<!--  Last Published: Wed Apr 17 2019 16:11:27 GMT+0000 (UTC)  -->
<html data-wf-page="5c9a96ece3205c4f72e73365" data-wf-site="5c9a96ece3205c5b9fe732e0">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/american-cr.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div class="ac-pagevideo">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar-top w-nav"><a href="../layouts/home-1.html" class="brand nav-top-brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="48" alt="" class="image-12"></a>
      <div class="menu-button w-hidden-main w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <nav role="navigation" class="nav-menu-top w-nav-menu"><a href="../index.html" class="nav-link w-nav-link">Intro</a><a href="../portfolio/works-1.html" class="nav-link w-nav-link">WOrks</a><a href="../blog/blog-1.html" class="nav-link w-nav-link">Blog</a><a href="../about/about-3.html" class="nav-link w-nav-link">About</a><a href="../contact.html" class="nav-link w-nav-link">COntact</a></nav>
      <div class="nav-top-social"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="../images/behance-icon.svg" alt=""></a></div>
      <a href="/works" data-w-id="39dd46a1-c488-bdb0-12a3-c90beedf2987" class="button link-button w-hidden-small w-hidden-tiny w-inline-block">
        <div class="line-button-text">Hire Me</div>
        <div class="color-hover left"></div>
      </a>
    </div>
    <div data-animation="slide" data-duration="500" data-infinite="1" class="hero-slider nav-margin-top w-slider">
      <div class="hero-slider-intro">
        <h6 class="hero-small-heading">Hello, my name is</h6>
        <h1 class="hero-big-heading">Jackie Wilson</h1>
        <p class="paragraph-big">Our ships have <a href="../layouts/home-1.html" class="text-link">completed</a> their scan of the area and found nothing. If the <a href="../layouts/home-2.html" class="text-link">Millennium Falcon</a> went into light-speed, it&#x27;ll be on the other side of the galaxy by now. He says he&#x27;s the <a href="../layouts/home-3.html" class="text-link">property</a> of Obi-Wan Kenobi, a resident of these parts. And it&#x27;s a private message for him.</p>
        <div class="buttons-wrapper"><a href="../portfolio/works-1.html" class="button side-margins w-button">Selected Works</a><a href="../about/about-1.html" class="button ghost-white-button side-margins w-button">More About Me</a></div>
      </div>
      <div class="location hero-slider-location w-clearfix"><img src="../images/location-icon.svg" alt="" class="location-icon">
        <div class="text-block">currently in</div>
        <div class="location-text">Bangkok, Thailand</div>
      </div>
      <a href="#Scroll-Section" class="hero-scroll-link w-inline-block">
        <div class="mouse">
          <div class="mouse-wheel"></div>
        </div>
      </a>
      <div class="w-slider-mask">
        <div class="hero-slide _1 w-slide"></div>
        <div class="hero-slide _2 w-slide"></div>
        <div class="hero-slide _3 w-slide"></div>
      </div>
      <div data-w-id="2202c673-5dda-954a-eb06-8d1880d09500" class="hero-slider-arrow left w-slider-arrow-left"><img src="../images/arrow-left-icon.svg" alt="" class="place-top">
        <div style="height:0PX" class="color-hover down"></div>
      </div>
      <div data-w-id="2202c673-5dda-954a-eb06-8d1880d09502" class="hero-slider-arrow w-slider-arrow-right"><img src="../images/arrow-right-icon.svg" alt="" class="place-top">
        <div style="height:0PX" class="color-hover down"></div>
      </div>
      <div class="hero-slider-nav w-slider-nav w-round"></div>
    </div>
    <div id="Scroll-Section" class="section">
      <div class="wrapper">
        <div class="section-intro">
          <div data-w-id="8bbc7a99-16f7-5847-8760-4afce58b68a7" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mini-heading">How Can I Help</div>
          <h2 data-w-id="8bbc7a99-16f7-5847-8760-4afce58b68a9" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Professional Services</h2>
        </div>
        <div class="services-v1">
          <div data-w-id="aae7af86-57e7-a15a-1c9d-75f208634536" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="service-v1">
            <div class="square-icon">
              <div class="square-icon-line-bottom"></div><img src="../images/web-icon_1web-icon.png" width="32" alt=""></div>
            <h3>Web Design</h3>
            <p class="grey-text">Businesses often become known today through effective marketing. The marketing may be in the form of a regular news item.</p><a href="../contact.html" class="link-v2">Request a Quote</a></div>
          <div data-w-id="b883f148-4e7e-d460-50e6-4bead1b4dbf3" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="service-v1">
            <div class="square-icon">
              <div class="square-icon-line-bottom"></div><img src="../images/hand-icon_1hand-icon.png" width="32" alt=""></div>
            <h3>Art Direction</h3>
            <p class="grey-text">Businesses often become known today through effective marketing. The marketing may be in the form of a regular news item.</p><a href="../contact.html" class="link-v2">Request a Quote</a></div>
          <div data-w-id="5527b226-4ac3-4dd6-042e-6fb7aff288a6" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="service-v1">
            <div class="square-icon">
              <div class="square-icon-line-bottom"></div><img src="../images/camera-icon_1camera-icon.png" width="32" alt=""></div>
            <h3>Photography</h3>
            <p class="grey-text">Businesses often become known today through effective marketing. The marketing may be in the form of a regular news item.</p><a href="../contact.html" class="link-v2">Request a Quote</a></div>
        </div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="counters image-3">
        <div class="counter">
          <div data-w-id="a46db798-6d74-a23c-007a-fe7ceaa114cf" class="skill-circle">
            <div class="skill-circle-bg image-3">
              <div>92%</div>
            </div>
            <div class="skill-progress _1"></div>
          </div>
          <div data-w-id="8629d636-eaec-a7ee-566c-d9128a60951f">Web Design</div>
        </div>
        <div class="counter">
          <div data-w-id="66a1877d-56ea-e991-09b1-1fcfd891536a" class="skill-circle">
            <div class="skill-circle-bg image-3">
              <div>75%</div>
            </div>
            <div class="skill-progress _2"></div>
          </div>
          <div data-w-id="44f778ad-b46e-e926-7411-eead3ec823a1">Web Development</div>
        </div>
        <div class="counter">
          <div data-w-id="114831c8-c4b0-9eb7-593d-b1423b7b3eb1" class="skill-circle">
            <div class="skill-circle-bg image-3">
              <div>88%</div>
            </div>
            <div class="skill-progress _3"></div>
          </div>
          <div data-w-id="022db88c-4f2c-baf6-ca7c-122e57aac9dc">Mobile Design</div>
        </div>
        <div class="counter">
          <div data-w-id="abd75fda-2eb4-a612-a58b-614cf12862e1" class="skill-circle">
            <div class="skill-circle-bg image-3">
              <div>70%</div>
            </div>
            <div class="skill-progress _4"></div>
          </div>
          <div data-w-id="713832f0-a444-1b50-d35b-bbd327bc3e6a">Web Photography</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="side-feature mobile-reversed">
          <div data-w-id="2f676088-e014-6026-267d-08cd0ff3782e" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="side-info">
            <h2>Siplicity the a key to success</h2>
            <p class="grey-text">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy; it is based on a number of factors, including ad placement, demographic, even the consumer’s mood when they see your ad.</p><img src="../images/signature.png" width="204" alt=""></div>
          <div class="side-media"><img src="../images/photo-table.jpg" srcset="../images/photo-table-p-500.jpeg 500w, ../images/photo-table-p-800.jpeg 800w, ../images/photo-table.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 51vw, 27vw" alt="" class="side-image-back right"><img src="../images/circle-man.jpg" srcset="../images/circle-man-p-500.jpeg 500w, ../images/circle-man-p-800.jpeg 800w, ../images/circle-man.jpg 1000w" sizes="(max-width: 479px) 63vw, (max-width: 991px) 49vw, 28vw" data-w-id="2f676088-e014-6026-267d-08cd0ff3783e" alt="" class="side-image-float left"></div>
        </div>
      </div>
    </div>
    <div class="section no-top-padding">
      <div class="wrapper">
        <div class="section-intro">
          <div data-w-id="54029fb6-a927-91bf-42ed-d1c7d4014523" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mini-heading">Portfolio</div>
          <h2 data-w-id="54029fb6-a927-91bf-42ed-d1c7d4014525" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Selected Works</h2>
        </div>
        <div class="w-dyn-list">
          <div data-w-id="54029fb6-a927-91bf-42ed-d1c7d4014528" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="works w-dyn-items">
            <div class="work w-dyn-item">
              <a href="#" class="work-card w-inline-block">
                <div class="work-card-image-wrapper">
                  <div class="card-hover">
                    <h5 class="card-hover-info">View Case Study</h5>
                  </div><img src="" alt="" class="card-image"></div>
                <h5></h5>
                <div class="work-card-category"></div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section image-2">
      <div class="section-intro no-margin-bottom">
        <div class="mini-heading">Are yo ready?</div>
        <h2>LET&#x27;S WORK TOGETHER</h2>
        <p class="transparent-text">Persona template comes with 6 different home layouts. Choose the one you like or mix components to create your own unique website.</p><a href="../contact.html" class="button w-button">Contact Me</a></div>
    </div>
    <div class="section">
      <div class="wrapper side-padding">
        <div data-animation="slide" data-duration="600" data-infinite="1" class="testimonials-v1 w-slider">
          <h2 class="testimonials-v1-heading">Testimonials</h2>
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="review-v1 light">
                <div class="review-v1-avatar-wrapper color"><img src="../images/avatar-3.jpg" alt="" class="review-v1-avatar"></div>
                <div class="review-v1-content">
                  <h4>Lillian Perkins</h4>
                  <p class="review-v1-text grey-text">Yes, I was once a Jedi Knight the same as your father. I wish I&#x27;d known him. Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p><a href="../index.html" class="link-v2">Elastic Themes</a></div>
              </div>
            </div>
            <div class="w-slide">
              <div class="review-v1 light">
                <div class="review-v1-avatar-wrapper color"><img src="../images/avatar-1.jpg" alt="" class="review-v1-avatar"></div>
                <div class="review-v1-content">
                  <h4>Maggie Fleming</h4>
                  <p class="review-v1-text grey-text">If you end your training now, if you choose the quick and easy path, as Vader did, you will become an agent of evil. Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed.</p><a href="../index.html" class="link-v2">Marco Interactive</a></div>
              </div>
            </div>
            <div class="w-slide">
              <div class="review-v1 light">
                <div class="review-v1-avatar-wrapper color"><img src="../images/avatar-2.jpg" alt="" class="review-v1-avatar"></div>
                <div class="review-v1-content">
                  <h4>Sean Wells</h4>
                  <p class="review-v1-text grey-text">He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. Yes, I was once a Jedi Knight the same as your father. I wish I&#x27;d known him.</p><a href="../index.html" class="link-v2">Design Goods</a></div>
              </div>
            </div>
          </div>
          <div class="testimonials-v1-arrow border-grey w-slider-arrow-left"><img src="../images/arrow-left-icon.svg" alt=""></div>
          <div class="testimonials-v1-arrow right border-grey w-slider-arrow-right"><img src="../images/arrow-right-icon.svg" alt=""></div>
          <div class="testimonials-nav w-slider-nav w-slider-nav-invert w-round"></div>
        </div>
      </div>
    </div>
    <div class="section image-4">
      <div class="wrapper">
        <div class="section-intro">
          <h2 data-w-id="e955da11-0c01-c873-8a73-17919a55a08f" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">My Clients</h2>
        </div>
        <div data-w-id="a533e00b-a3a4-fe48-d108-b63eade335da" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="clients-v1"><a href="../index.html" class="client-v1-link w-inline-block"><img src="../images/logo-airbnb-white.png" alt="" class="client-logo"></a><a href="../index.html" class="client-v1-link w-inline-block"><img src="../images/logo-webflow-white.png" alt="" class="client-logo"></a><a href="../index.html" class="client-v1-link w-inline-block"><img src="../images/logo-spotify-white.png" alt="" class="client-logo"></a><a href="../index.html" class="client-v1-link w-inline-block"><img src="../images/logo-google-white.png" alt="" class="client-logo"></a><a href="../index.html" class="client-v1-link w-inline-block"><img src="../images/logo-dropbox-white.png" alt="" class="client-logo"></a></div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="portfolio-nav-bar">
          <h2>RECENT POSTS</h2><a href="../blog/blog-1.html" class="link-v1 more-link">See All Posts</a></div>
        <div class="w-dyn-list">
          <div class="blog-posts-v2 w-dyn-items">
            <div class="blog-post-v2 w-dyn-item">
              <div class="post-card-v2"><img src="" alt="" class="post-card-v2-image">
                <div class="post-card-v2-info"><a href="#" class="badge post-card-v2-badge"></a>
                  <h4></h4>
                  <p class="paragraph-small grey-text"></p><a href="#" class="link-v2">Read More</a>
                  <div class="post-card-content"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="footer-v1">
        <div class="footer-v1-content">
          <div class="footer-v1-links">
            <a href="../portfolio/works-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Works</h6>
              <div>My Portfolio</div>
            </a>
            <a href="../blog/blog-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Blog</h6>
              <div>Recent Posts</div>
            </a>
            <a href="../layouts/home-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">About</h6>
              <div>My Story</div>
            </a>
            <a href="../contact.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Contact</h6>
              <div>Get in Touch</div>
            </a>
          </div>
          <div class="footer-v1-bottom">
            <div class="footer-v1-bottom-text">
              <div> <a href="https://webflow.com" target="_blank" class="link-white"></a></div>
              <div><a href="../template/style-guide.html" class="link-white">Style Guide</a>  /  <a href="../template/licensing.html" class="link-white">Licensing</a></div>
            </div><a href="#" data-w-id="0fc51167-efbb-0d7d-41da-ce5f1051c7ff" class="scroll-up-button w-inline-block"><img src="../images/arrow-up-icon-white.svg" alt="" class="scroll-arrow"><div class="color-hover down"></div></a></div>
        </div>
        <div class="footer-v1-subscrube-copy">
          <h4>Subscribe</h4>
          <div class="contact-v3-form w-form">
            <form id="Subscribe-Form" name="email-form" data-name="Email Form" class="footer-v1-subscribe-form2"><input type="email" class="input subscribe-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" id="Email" required=""><input type="submit" value=" " class="button subscribe-button w-button">
              <div class="footer-v1-subscribe-text">No spam. Unsubscribe anytime.</div>
            </form>
            <div class="form-success w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="form-error w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/american-cr.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>